<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site para divulgar a personagem Killjoy do jogo Valorant">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f821b9693.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/icone.jfif">
    <title>Valorant</title>
</head>

<body>
    <header>
        <div class="logo-riot">
            <img src="./img/riot 1.png" alt="logo da Riot Games">
        </div>
        <div class="vetor "></div>
        <div class="logo-valorant">
            <img src="./img/valorant-logo-1 1.png " alt="logo do valorant ">
        </div>

        <ul class="navegacao ">
            <li>GAME</li>
            <li>CHAMPION</li>
            <li>DISCOVER</li>
            <li>PATCH NOTES</li>
            <li>E-SPORTS</li>
            <li>SHOP</li>
            <li>SUPORT</li>
        </ul>
    </header>
    <main>
        <div class="descricao ">
            <h1 class="nome__personagem ">KILLJOY</h1>
            <h2 class="sentinel ">SENTINEL</h2>
            <h2 class="bio ">BIO...</h2>
            <p class="descricao__portugues ">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>
            <p class="descricao__ingles ">Killjoy, a German genius, defends the field battle easily using your arsenal of inventions. If the damage caused by your <br> Equipment doesn't kill enemies, negative effects of your dear robots errand account.</p>
        </div>
        <div class="primeira__info ">
            <img src="./img/image viper.png " alt="imagem da personagem Viper " class="viper ">
            <h1 class="titulo__info ">VALORANT PATCH NOTES <span class="vermelho ">3.03</span></h1>
            <p class="descricao__info ">Hey! Let’s start with a quick note on Yoru from our Character Producer, John Goscicki:
            </p>
            <a href="#" target="_blank " class="icone " aria-label="icone do reddit ">
                <i class="fa-brands fa-reddit-alien "></i>
            </a>
            <a href="#" target="_blank " class="icone__twitter " aria-label="icone do twitter ">
                <i class="fa-brands fa-twitter "></i>
            </a>
            <a href="#" target="_blank " class="veja__mais ">SEE MORE <span class="vermelho ">+</span></a>
        </div>
        <div class="primeira__borda "></div>
        <div class="segunda__info ">
            <img src="./img/image raze.png " alt="imagem da personagem Raze " class="raze ">
            <h1 class="segundo__titulo__info ">VALORANT PATCH NOTES <span class="vermelho ">3.02</span></h1>
            <p class="segunda__descricao__info ">More bug fixes in this patch while we continue to evaluate those large Episode 3</p>
            <a href="#" target="_blank " class="icone " aria-label="icone do reddit ">
                <i class="fa-brands fa-reddit-alien "></i>
            </a>
            <a href="#" target="_blank " class="icone__twitter " aria-label="icone do twitter ">
                <i class="fa-brands fa-twitter "></i>
            </a>
            <a href="#" target="_blank " class="veja__mais ">SEE MORE <span class="vermelho ">+</span></a>
        </div>
        <div class="segunda__borda "></div>
        <div class="terceira__info ">
            <img src="./img/image kayo.png " alt="imagem do personagem Kayo " class="kayo ">
            <h1 class="terceiro__titulo__info ">VALORANT PATCH NOTES <span class="vermelho ">3.01</span></h1>
            <p class="terceira__descricao__info ">Patch 3.0 was like an over-sized meal, where now we sit and let the food settle. </p>
            <a href="#" target="_blank " class="icone " aria-label="icone do reddit ">
                <i class="fa-brands fa-reddit-alien "></i>
            </a>
            <a href="#" target="_blank " class="icone__twitter " aria-label="icone do twitter ">
                <i class="fa-brands fa-twitter "></i>
            </a>
            <a href="#" target="_blank " class="veja__mais ">SEE MORE <span class="vermelho ">+</span></a>
        </div>
        <div class="terceira__borda "></div>
        <div class="botao__join ">
            <a href="https://playvalorant.com/pt-br/ " target="_blank " class="botao__entrar ">join now</a>
        </div>
        <div class="fundo__botao "></div>
        <div class="personagem ">
            <img src="./img/koljoy 1.png " alt="personagem KillJoy " class="personagem__killjoy ">
        </div>
        <div class="valorant ">
            <img src="./img/logo 1.png " alt="logo do valorant na vertical " class="img-vertical ">
        </div>
    </main>
</body>

</html>